# cucumber_carate_java_trn

./: README.md  pom.xml
.github/workflows/: maven-tests.yml
allure-results/: 0756040a-14b9-40c3-97c0-a3622d147474-container.json  0d65ed8e-ac12-4503-b01a-ae23162ed222-container.json  166a431c-b089-4503-8a7b-064f5026fba4-container.json  32f063b4-75c3-4cd1-b411-71210025d1eb-container.json  3304270b-dae2-4078-ad71-35c9ae13e265-result.json  37080878-4201-495f-9656-aa8795bcc1e4-container.json  39e00e4e-98ac-4dc5-a048-d0424ea9289e-container.json  39f399f0-187f-43a1-8598-76548cec07fe-container.json  3c2be230-0aaf-4d8c-bc6e-54d99b53bfaa-container.json  3fc7bddf-d705-441b-b94c-9c467cfaf335-result.json  40638ec9-dae0-4b02-8a19-f77299325f21-container.json  40b80dd4-073c-4e67-8023-5fb63c09f7f4-container.json  455fb841-88cb-4269-b33d-eaf69a459f04-result.json  4b27f24f-8cc7-4c7c-8a70-6c22edf7421f-result.json  4cc5cc55-b7df-404f-9f8d-83ffac8d4c2d-container.json  50411d3e-66d7-4ead-9b55-799584443048-container.json  51717280-b408-409b-a4a9-00d927dd2ef7-container.json  54545c88-1555-4e9f-86ec-2663d10822ca-container.json  555e80ed-5e34-4e39-9e2f-6b5cbe407d39-result.json  5b36e822-0a1f-4948-8390-0415dc22c31a-container.json  62899d10-6d28-42cb-b264-0dd307e138c5-container.json  6458b637-c031-4fd9-87a7-0c48dbb96cb8-container.json  6755a959-e447-402b-a73a-1d047f9f4f24-container.json  780a7da3-43ae-4b7b-96d9-5fbc0332343f-container.json  7f742f01-c0b8-4e0f-a650-f073b1a01484-container.json  85e18f75-88fe-4bf3-a9f6-061af6a37e31-result.json  8d3b63f0-9c82-4a51-a174-e513122481b5-result.json  935cc7a6-16b8-438f-9808-ead42dab9dc2-container.json  9b175029-6a0f-4790-87cb-d29a9f724ccd-container.json  9df37680-5cee-47bd-95f1-737843f69de5-container.json  a1abd868-bb7c-4321-95db-1601dca74b4b-result.json  ae99c270-2e07-42ba-a1d8-2050908c5eb6-result.json  b7400806-3684-4d97-8cf2-a79198a6932c-container.json  b78d29bd-1655-403b-a328-f0dfd398b7d4-result.json  c8230167-b984-47de-9546-accfad45d86f-result.json  cc6dfa3d-9820-4ae9-ae2d-1e5d44fcffa0-container.json  d4b3bac1-566b-4334-a314-eddb1b58b0e3-container.json  d5eaeb72-58ce-4d39-9ea1-18f9c280643d-container.json  d61b12f7-33e3-496e-8e61-9a5b952094fc-container.json  db009bf0-3eea-4fc9-b07b-499943aaa02c-result.json  (+8 more)
src/test/java/context/: TestContext.java
src/test/java/hooks/: Hooks.java
(+11 files in other folders)
